<section id="experience">
  <div class="experience-item">
    <h2>Project Manager</h2>
    <h3>4 Bytes </h3>
    <p class="date">September 2024 - July 2025<!-- Replace with your project dates --></p>
    <p>
      Led a team of computer science students in the end-to-end development of <span class="highlight-name">LigtasMax</span>, a comprehensive thesis project aimed at enhancing disaster response in the City of Manila. As Project Manager, I directed the project lifecycle, from conceptualization to deployment, creating an innovative system that addresses critical gaps in real-time accuracy and communication for disaster management.
    </p>
    <ul class="responsibilities">
      <li>Spearheaded the design and development of a disaster assistance web and mobile app that enables real-time, community-based reporting for floods and fires.</li>
      <li>Oversaw the application of the <span class="highlight-name"> DBSCAN clustering algorithm </span>to analyze user density within affected areas, a key feature that helps emergency services prioritize rescue and aid efforts.</li>
      <li>Managed the use of Google Firebase for robust backend infrastructure, including real-time database handling and geospatial location tracking.</li>
      <li>Coordinated the development of a visual dashboard for the GIS  Manila Data Hub, enabling effective monitoring and coordination of response efforts.</li>
    </ul>
  </div>
</section>