<section id="experience">
  <div class="experience-item">
    <h2>Project Manager</h2>
    <h3>4 Bytes </h3>
    <p class="date">September 2024 - July 2025<!-- Replace with your project dates --></p>
    <p>
      Led a team of computer science students in the end-to-end development of <span
        class="highlight-name">LigtasMax</span>, a comprehensive thesis project aimed at enhancing disaster response in
      the City of Manila. As Project Manager, I directed the project lifecycle, from conceptualization to deployment,
      creating an innovative system that addresses critical gaps in real-time accuracy and communication for disaster
      management.
    </p>
    <ul class="responsibilities">
      <li>Developed the responder-facing web application using React, creating a real-time dashboard for incident
        management</li>
      <li>Integrated the Google Maps API to visualize incoming incident reports, active geofences, and user-density
        clusters
        from the DBSCAN algorithm</li>
      <li>Collaborated with the Innovation Integrated GIS and Data Hub to design a dashboard that enables responders to
        validate reports and prioritize high-density areas</li>
    </ul>
  </div>
</section>